<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="PHPMD rules for WMA"
	xmlns="http://pmd.sf.net/ruleset/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
	xsi:noNamespaceSchemaLocation=" http://pmd.sf.net/ruleset_xml_schema.xsd">
	<description>PHPMD rules for WMA</description>
	<rule ref="rulesets/naming.xml">
		<exclude name="ShortVariable" />
		<exclude name="ShortMethodName" />
	</rule>
</ruleset>
